-- Initial lens-ixset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-ixset
version:             0.1
synopsis:            Lenses for IxSet
-- description:         
homepage:            https://github.com/lens/lens-ixset
license:             BSD3
license-file:        LICENSE
author:              Nathan "Taneb" van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.IxSet.Lens
  -- other-modules:       
  build-depends:       base ==4.6.*, lens ==3.9.*, ixset ==1.0.*
  hs-source-dirs:      src